import { ethers, getNamedAccounts } from "hardhat";
import * as eth from "ethers";

async function main() {
  const { deployerBeta } = await getNamedAccounts();
  const contract = await ethers.getContract("public-Prod", deployerBeta);
  // const addresses = [
  //   "0x00e4c0cddae6875a758ccb21d5a9880aa5cf5137",
  //   "0x01a1ddc1a64124e0299e2a8be1735e1ade924a12",
  //   "0x029160de69f56fe7e1467504640c2c8af8f74b64",
  //   "0x040f6759bc6d1fd3f44569bfff9d74b61674cda4",
  //   "0x043e0bb405a8505e99f6c2df17adcbf97042a4be",
  //   "0x04f3ba5eb99466059ad850b9edc3627218b3837c",
  //   "0x054abec88b398d5647f89101e7c21b94452cf4ea",
  //   "0x0701d08c65775c1c912931f321cbe98e89eb5315",
  //   "0x07d558acfb6e2cb3c89c12b246a5c2a9578b6bd2",
  //   "0x07f4c48842f1862b7a458d75b45049fff26969bf",
  //   "0x0821800bb13b6a106b7397385fa5fe7f123220e6",
  //   "0x089934ba172cf4ef68b7a9ba7d62a03b7ac353a0",
  //   "0x09c938ab549c342af8eef20eb1f46c6494608582",
  //   "0x0a1ae8e78852b24f9e7fc45846f55dc94d31618a",
  //   "0x0a3d45c61e40638860f138b15dabdb65f4a631f2",
  //   "0x0abc4acfbcf503a049c1eda0e9598533ae3cc729",
  //   "0x0ba628db1f699060cb3da49c7400353ad7eb12d0",
  //   "0x0d0498eab8b74b341551ba9dea31915c81ad54f4",
  //   "0x0dac215ca6de95e6006455000cbd1e9094e9de33",
  //   "0x0dfee1298508531b01ab2037018c2158899074b2",
  //   "0x0e11a8a60a64f14acacc5d9194a3760d9b1c1fe9",
  //   "0x1285c52bc8bb3bbfa861cdd2556e7eb558ea7eba",
  //   "0x142a431342e04e4528044e5aff905397f72f973a",
  //   "0x1762ab97f66d00cc18261939eda3e202ed1619ba",
  //   "0x17b12a068bbf75053b8108f73ba6adef9cc178ab",
  //   "0x19990c03082864bcaa2ee0f3179aa5fa7eea951d",
  //   "0x1af8550ef06e50fef17e09f9796fc9f84f38b7d1",
  //   "0x1b3dd9e07c919760d1fa825b625cdfb72de00d12",
  //   "0x1b4634bb5cf62084f95ddefc05d34179f9ad9580",
  //   "0x1b6f2c0e94c953b4bcc47a1d26e522b68f94f40b",
  //   "0x1bce3786f83748055f92909485a75d3c9148f230",
  //   "0x1d05528508cb377506ee1d83f04e36c214983076",
  //   "0x1f7359165af15d530a66b22782187967f91a1152",
  //   "0x1feebfd9b6d0589dd77c19a41c6fa3b28be78da3",
  //   "0x206aed5cac2849f04716ef6076bf364723bc2194",
  //   "0x20ac1ef1f7e2e9e6520bced4eeed6ccb600d66a9",
  //   "0x21168acb8da6b3aa95bb07ea7162ce7943e9d0ce",
  //   "0x2304bbecf132b824c9334075f25e4cb4f7b97641",
  //   "0x23ef9d1df3ce6cb9dec02e98b8858abb5b354967",
  //   "0x24da9a9ba7a9427594f559c10e1b52a3f5f883ac",
  //   "0x2565242b03fe8680f77f460ef0804147978589de",
  //   "0x2684d83b2ac7f43ac44b05946125fa04790359e0",
  //   "0x29c5645335f4211b1593aa9868787652820c7bd1",
  //   "0x29e8e90ad7e04fd631fa3704c5e824372655e47a",
  //   "0x2ab541b6f42922c671a8c1d475e5e4e58f2701e4",
  //   "0x2c9add068f6d65da51b3808fa58a4f12ddc92419",
  //   "0x2dd8f36b7f8ebd699b91df18557b536fdf08fd82",
  //   "0x2e492443dbc68323029f96762f030962ce9b96d8",
  //   "0x3079d4efa5713254297ecd7b14fdf1c851b84083",
  //   "0x30fb83843d75446bcbc7182e5911065202536702",
  //   "0x32146b94f8ec46388f3166cd0c8807f4decf4f14",
  //   "0x3400c0172c4de702c2c7b8c0e90550bdf3842b31",
  //   "0x357f654377a5a78efb251a19e9a6b9bcf91ba612",
  //   "0x3608b1026981815c9380266b90cd9edbf34cf765",
  //   "0x375c4d3aa52f8551ae04d54c2e20cf190a288979",
  //   "0x37a10a6d5044d9fe444bcdbfe6f53a70dbb141b5",
  //   "0x38e7146f16cec616a3ed30e26488e978119f26c0",
  //   "0x395ee673adb454838bd80c42c96b1c9e3e4d4ddd",
  //   "0x3a6b054e5ab84a02d00e6242391b208ab29ce0d3",
  //   "0x3b71cb20d5b4e346a8ed87957ab69b6cff40852a",
  //   "0x3f8676941e6b4d8487959dab13494afb3435c30f",
  //   "0x3fe345c1ff74139fa59fe78dcaa2a40e8ff0bdad",
  //   "0x402fc814bd3a8ee154445b41a67837fc75a45cbc",
  //   "0x42eabe5e25cc092eae837961be75bd5dfe182969",
  //   "0x461213457f94b5489d84d0cbcc4c1e5160cc1d5b",
  //   "0x466d6f9b9d0d68123bb6007d8a3cbf685d4ecd48",
  //   "0x46a2d8f12b20701195223f98943885ec86ad09c6",
  //   "0x47077b86466fcced070edd420b3656a710e8eed8",
  //   "0x4775354654598dde2c9db61e63368423fca4bf56",
  //   "0x478f8609d931f04c500e49ab0fb4ede3922d2f71",
  //   "0x47e659aec89e67f16689ee8f072bd21dfd480525",
  //   "0x4816aaa9a7f9937a1e09bbfc43443889b153a04a",
  //   "0x4978485328d2c291b046678d9433614a469196ea",
  //   "0x4eebef456728dbfebb59b16122a6db8f5e84bce1",
  //   "0x4faa1b23b784a3cc515f8dc47d6625023e95f4dd",
  //   "0x5089c384a645e004e1f2187b9758b03a98a0aeff",
  //   "0x50ebb7bc0f8db4792a2f0c1cd10808558186bce5",
  //   "0x534be5ff046ce5e5c156090b57f39f37f73b1624",
  //   "0x5362a03b4cc14b8c65e7011e6802b48822cf6c4e",
  //   "0x5529d01d8c0fc9ae4b93e076efe9999a5992478e",
  //   "0x56d056670179e16246ab7f44cbec4cdc0c524e11",
  //   "0x56d19e6d991198581fc6bf2a1caa214953167efd",
  //   "0x57a48937579f457e79e5469ebc0c0c2862af6659",
  //   "0x58b43515c356270fbb80c7d7f446c1a03a4e9dd9",
  //   "0x5967b82e86a5ab6271922f6d855bceb9fd54fdbf",
  //   "0x5a29b6e259f9db1dbd888e92acba90321adf4e2f",
  //   "0x5a71ca0c059d701bfab6116ad10399ee54dff8d1",
  //   "0x5bd88f1a08473920825dfbdaef02a22f75d3e269",
  //   "0x5c22459a388ff695ebefd901583c14ae67ec8daa",
  //   "0x5c54aa50b5da3af8dbaefdff895a7231f8a2b5ec",
  //   "0x5d1c6280c88e7bd4e388b5dd27c8a117e9efb864",
  //   "0x5e543b1b2b8ccd8255e66c8f9ef91c74841f87cf",
  //   "0x5eef01c46ebb9e9a0b005e26a3adf7a74f9584aa",
  //   "0x626897ec7a72a830ed65f7b3f0bbeafc2bdf9173",
  //   "0x63fdc55c376abc7924bb57cab024d92a6153c10e",
  //   "0x67cf7e8c2e00a3c8b34e4cb0e50014321be78c58",
  //   "0x67d9513dca3fed31b9dbe06db21ce4506d09656c",
  //   "0x68cc6f9fd1ddb74cdccbf7abdd01e8759560058b",
  //   "0x68fe0b868bbe0c1049a816e52f0bc56923959355",
  //   "0x6b241282dcb4b08a1fe9e2ba2c7bc5c56b2efac4",
  //   "0x6ba452d772ee66a239c42edeb8d31283a019cec3",
  //   "0x6bd414ee3f7985c14f048066ccc5f04c5019d48e",
  //   "0x6feb345a5070997899a5dfac1ab960076d8d3a15",
  //   "0x70356630324a5757d72bd5fbf4bae0addbab05f4",
  //   "0x704ee6b05afefa156063d7b0a02419586c87a11b",
  //   "0x720c58137a4aa37739d41d8693352fd45901bd67",
  //   "0x72f979ce64cabbd6dfebfc160202da79fe53e565",
  //   "0x73e7e71d23df26146bc3180605753515eeca3e7c",
  //   "0x78905fac13ec8ed257358404eddf1c34fb16140c",
  //   "0x7891ec224ed06a31753a549ff15947d1cf2c73bf",
  //   "0x7a86e00dc778abe290a6ddfd720c8651c57b0750",
  //   "0x7d6a5130a4581e3234e84b73d463d6cad40d9b74",
  //   "0x7dbe8248483dd85a7b240328097f48942e4138fa",
  //   "0x80f09a9722a64f9dc7a1961aadfe680252aa87aa",
  //   "0x827779588ab0ec9c26eecdc894a86656cf1d5f02",
  //   "0x84936f77a2888f354902fd066b59495fc9988a45",
  //   "0x8888203e0bf52d8a4a02e6be545c7feb2b37b4fa",
  //   "0x89ad3ee198f596fbd1b84849e3a274075acad5bc",
  //   "0x8a5cdd38de3c92ee679101157a8a6b6ca34cfe2c",
  //   "0x8af1fa7c3afa4903095157703d1eeebc8397b678",
  //   "0x8b7209d4fc4b2fe909c3755a0f7d6904e18d3a1c",
  //   "0x8cbb83020717fa40db42519bbc27b328fa3fc2b2",
  //   "0x90012b1f21e413f2a27e27517904fbff12e51520",
  //   "0x91130e01b72798ea85340e550869daae2d375882",
  //   "0x9129654fba943a4e0b90422c0b92aea431c6fb5e",
  //   "0x923efc1007da00644b5972c578318af4d80d0847",
  //   "0x93ee718621c24fe9090a007cebe5c04cfe832ffc",
  //   "0x94082f6c4bf4dd21ba37b564da04e26c87f73c38",
  //   "0x9443369978b49cfbe332d26403bd947c7c8f51eb",
  //   "0x97bcc191a0506d3695e928b05230e6f065ba4656",
  //   "0x98e780f9b934a7338e5b1a0ea09ff6549fec834f",
  //   "0x9924d503de84361f7fdc895c6eb67c4d5e8ab271",
  //   "0x999fe74020819106e5b453897c225ba9462d1301",
  //   "0x99f7c566b1512f0804403e6e6b23c4c6675a3b45",
  //   "0x9c0f14241923a87914ac02472002c72e7c3c25e8",
  //   "0x9efff369a61cf807ae092a18448820da93d5ce75",
  //   "0x9f247dbaf3459aa07a0f5ee44186fb2c6832fa58",
  //   "0x9f5ed7690e79237cd0518369804e8351a1688330",
  //   "0x9f8f2d226c15b689b217cc085750ad15a755fb4a",
  //   "0xa0a54f14bd6d512b91f4e3cb5ba9858c98d80932",
  //   "0xa297784d99a0e8b08bdcf1670ebe75d3fda15f86",
  //   "0xa32c5a56d0b47cc399c6fcc205d2c0acac508b42",
  //   "0xa32d17d9e8a329de93c9c3041be076fdc75679b1",
  //   "0xa339ddf8237751e287bcf39ae53ebfcdfcd38cb0",
  //   "0xa43a807bf2988328e2536116a6dd8ecde642c7be",
  //   "0xa45ad795e419b3ffae193e03f9b27d116cd69d0b",
  //   "0xa46f216d0c32ffcb6d5f7a4bf331505f1aa9b67f",
  //   "0xa504c595ed48a1302749e3f13a18b3c246e8fc51",
  //   "0xa521e79c687e5cb207ec083d4dd38a41276d49e3",
  //   "0xa77ec9eca0d3634faefcf4570a9195519cafb59d",
  //   "0xa834842f420bf5cd846ade3fffe0e3bc71c1eace",
  //   "0xa86d2f02310d174a45ee98f132798874f34960e0",
  //   "0xaa19713e0ac009f3eba5bcbc55fb9179a1010b90",
  //   "0xaa48dd78266ad24adae38ce279efef217dbebe53",
  //   "0xabd64dfd552cb70fefd8d1f748c7c843c5e8e284",
  //   "0xad92600456b23c0b79e2dad82b556b25ad1ff92e",
  //   "0xadd4bd4c09c77f80dc3be9e1cbff6cfbfdf781df",
  //   "0xadd874b470c66a185b3cc92bcd7d65079ec3ecdd",
  //   "0xb151a7932daa842899d9265c3ab28943fd2e0cd6",
  //   "0xb2330ec4e020db076c7c885e20affdf93f136bb7",
  //   "0xb5a6fcf0ae1949cc2f0a2a67bb19d4d5cb528cc3",
  //   "0xb62a3d988cd775013ca70d98c640364cf58fa40f",
  //   "0xb6e00d824e41b484e1f497c9996c36e18dfbc572",
  //   "0xb730a1b19c786140b0eaac18fa780d8f0dad10a9",
  //   "0xb756ad249fa829549176ddf713ab16b95a6e36da",
  //   "0xb8df67acf84c7c967080136c180d06bd93f430c4",
  //   "0xb8eb8119101b8afaa867c1c98fb4dc8b220b687f",
  //   "0xb9b0604b199fd39e772177e143af20ce28415924",
  //   "0xbd413ffbc327dde37a36784a98352f721f3e51e8",
  //   "0xc0d0c2f3629da5cefb2b73769500f5bba1b7e5a3",
  //   "0xc26eb4155142c209cecefb15eb31045c376a0dad",
  //   "0xc42c77b6b2a2b220b9502f357bbf51334db3c93f",
  //   "0xc69f29c28eb5b8920f7b7f624d325d70b4dcc68e",
  //   "0xc6a2a04e0c129aad2b8295200d826bee728f5a80",
  //   "0xc6bc410f5c22cb08cdded3d92440265579347884",
  //   "0xc6bd39d7b920de736d22bc02437b5eaeb4d47cfc",
  //   "0xc91b491a7b04512ceb9327b75247411259e0dd46",
  //   "0xc9dda7de91afeabe6fc5deb68ca944484cdfad67",
  //   "0xcbcf9f61b5dddfe7aa14369cb4494b6589d6912a",
  //   "0xcc21df392f7a35f98d68bd8db1ead6f2dfcbc622",
  //   "0xccd1720b9db4cc0bf8994187275e0c9b11cdeaa6",
  //   "0xcd4689038944423c1a0127b51c9a82f3c05c6da5",
  //   "0xcd58a4693b261487c9c2fa3b1c1008e102f637b2",
  //   "0xceddb37c9909a17b79e66bead90fae56661872fa",
  //   "0xcfcd7e8dd3a8e921ce17b64a61cebdc48b34137e",
  //   "0xd0a09f54b5c9be684241c8a955b3bcb2a3beee05",
  //   "0xd0f9b57680c8e421529dc5161aac76040396e9f0",
  //   "0xd21767764abaff6ac14720fd8adb5a3fd8523f34",
  //   "0xd31577444134ec7b2759a34a1a7b3002b71aaa0d",
  //   "0xd41a500c130f8277a73c27fc7c48da09d8352ea3",
  //   "0xd8b69ce353b4afe19eb48906893ba4177c2bb536",
  //   "0xd989295c92b01f536eb0a4603e4866203fe59081",
  //   "0xda15053619bd95ac1398efba5b730d7e2c77dd92",
  //   "0xdabc323094815a9b395c2bf75294ffa8b5d89d56",
  //   "0xdb075171fd5b6c45644900bdbcd2faa164d1f99d",
  //   "0xde0703512334f834a5372e77f4921de7b62cbc89",
  //   "0xde38402e70a2859f2fcab434a533f500ae743450",
  //   "0xe00b547e8c49e8f7879e7a7d1625739e02ce680a",
  //   "0xe15d7b4f682ccbee62d86e124bb47074333b8248",
  //   "0xe43a26d50991be017c80223688eac90e774e5284",
  //   "0xe490b9c1b5dfafc1452bba052e7857b7089772ea",
  //   "0xe5d0482454703c535460ecd28221b6946148b571",
  //   "0xe7372ae8887a97ef2b04fe472da07b1ba731c332",
  //   "0xe7ef6fd1bac5d1680a5f8d11465f881933134ff4",
  //   "0xe8913a13e8c90ef9750ff57b47a6f6a2b8591f48",
  //   "0xe91bc471ae105103468c3285b8c9d47ca30f27d9",
  //   "0xeac6a053d256184edb1dd8be5cbdc0eccda9e2fa",
  //   "0xeb99fbedcada5f8897d415c3266905067da49d0d",
  //   "0xec0dec5cbd7e7be15c36f2315649902978933857",
  //   "0xec568771ac75e60705dca346ea8db112248b6a11",
  //   "0xee8cbd744f83a330974ea8ff3f148b67e707645f",
  //   "0xf27bdf1dd44a01d9e1cc18faef9ce73a698bbed2",
  //   "0xf32f732700cc8b0b6afb580e491645bb95ac5b98",
  //   "0xf4d2ee931cd563f4089d941211b89cd9a58900b8",
  //   "0xf65d6bf08e7fbff4b0bbb263a963207048c6b0d9",
  //   "0xf69c0e94714670125ca1eb0f4a652d35d4b923d8",
  //   "0xf7ac15eef0b781341f999315383ed4f6a8482f86",
  //   "0xf7c257786ec45a37d0029fac7626ea3678232f2b",
  //   "0xf7c3bae8b39472c3a9d98640c653d030d89655ff",
  //   "0xf87d9a602aaca7f13b075d5a218bb3d1a3d3fd53",
  //   "0xfb94aaa112afb5af1af7fcc0b930f626d1713996",
  //   "0xfbaa1d85a706ff45f7c102154047a31c186e401f",
  //   "0xfca465731b4e589c252a42722cd840063891e68c",
  //   "0xfcbdf5620359c57ddc150ca28477da6c6d2ccf19",
  //   "0xfd0e34032b794b879a94f8be2477318a0f9b5186",
  // ];

  // const originAmount = [
  //   1250, 1250, 3750, 4375, 3750, 1250, 5625, 11250, 3750, 1250, 1250, 1250,
  //   5625, 3750, 1250, 1250, 1250, 1875, 5000, 1875, 1250, 1250, 1875, 1250,
  //   1250, 1250, 1250, 1250, 1250, 3125, 1250, 7500, 5625, 1250, 1250, 1250,
  //   1250, 1250, 13125, 1250, 1250, 1250, 1250, 2500, 1875, 5625, 1250, 1250,
  //   11875, 1250, 1250, 6875, 3125, 1250, 5625, 1250, 1250, 1250, 1875, 1250,
  //   1875, 3750, 1250, 6250, 3750, 1250, 1250, 5625, 3750, 1250, 5625, 1250,
  //   2500, 1250, 1250, 1250, 1250, 3750, 1250, 7500, 5625, 1250, 2500, 1250,
  //   2500, 5625, 6250, 3125, 1250, 1250, 1250, 5625, 1250, 1250, 1250, 1250,
  //   1250, 1250, 5625, 6875, 1250, 1250, 4375, 1250, 15625, 7500, 3750, 1250,
  //   1250, 1250, 1250, 1250, 1875, 1250, 1250, 1875, 1250, 21875, 1250, 1250,
  //   5625, 1250, 7500, 1250, 9375, 1250, 1250, 7500, 1875, 8125, 1250, 8750,
  //   3750, 1875, 1250, 1250, 7500, 1250, 11250, 1250, 1250, 5000, 1250, 2500,
  //   1250, 1250, 4375, 1875, 2500, 1250, 1250, 1250, 3750, 1875, 1250, 1875,
  //   1250, 5625, 1250, 1250, 1875, 1250, 1250, 1250, 5000, 3750, 1875, 1250,
  //   1250, 1250, 1250, 8125, 1875, 1875, 1250, 3750, 1250, 1250, 1250, 1875,
  //   1250, 1250, 1250, 8125, 1875, 3750, 3750, 1250, 1250, 3750, 6250, 7500,
  //   1250, 1250, 1250, 1250, 7500, 2500, 10625, 4375, 2500, 1875, 1250, 1250,
  //   7500, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 3750, 1875, 5625, 1250,
  //   1250, 1250, 1875, 1250, 5625, 6875, 8125, 1250, 1250,
  // ];

  // const amounts = originAmount.map((val) => {
  //   return eth.utils.parseUnits(val.toString(), 4);
  // });

  // const tx = await contract.batchLock(addresses, amounts);
  // // const tx = await contract.lockAddress(
  // //   "0x88a88C568984ec40b80166E9CDcd6fd0e42CD866"
  // // );
  // await tx.wait();

  // console.log(tx); // True

  const tx = await contract.transferOwnership(
    "0x2C7ec33367e3B4903AdE37c824cFe65C86698f9a"
  );
  await tx.wait();
  console.log(tx.hash);
}

main().catch((error) => {
  console.error(error);
  process.exitCode = 1;
});
